Calculator/Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="Calculator" Height="450" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!-- Talen -->
        <Button Grid.Column="0" Grid.Row="5" FontSize="40"> . </Button>
        <Button Grid.Column="1" Grid.Row="5" FontSize="40"> 0 </Button>
        <Button Grid.Column="0" Grid.Row="4" FontSize="40"> 1 </Button>
        <Button Grid.Column="1" Grid.Row="4" FontSize="40">2 </Button>
        <Button Grid.Column="2" Grid.Row="4" FontSize="40"> 3 </Button>
        <Button Grid.Column="0" Grid.Row="3" FontSize="40">4 </Button>
        <Button Grid.Column="1" Grid.Row="3" FontSize="40">5 </Button>
        <Button Grid.Column="2" Grid.Row="3" FontSize="40">6 </Button>
        <Button Grid.Column="0" Grid.Row="2" FontSize="40">7 </Button>
        <Button Grid.Column="1" Grid.Row="2" FontSize="40">8</Button>
        <Button Grid.Column="2" Grid.Row="2" FontSize="40">9</Button>
        
        <!-- Matematiska operationer -->
        <Button Grid.Column="3" Grid.Row="5" FontSize="40"> + </Button>
        <Button Grid.Column="3" Grid.Row="4" FontSize="40"> - </Button>
        <Button Grid.Column="3" Grid.Row="3" FontSize="40"> x </Button>
        <Button Grid.Column="3" Grid.Row="2" FontSize="40"> / </Button>
        <Button Grid.Column="3" Grid.Row="1" FontSize="40"> = </Button>

        <!-- Andra knappar -->
        <Button Grid.Column="0" Grid.Row="1" FontSize="40"> CE </Button>
        <Button Grid.Column="1" Grid.Row="1" FontSize="40"> C </Button>
        <Button Grid.Column="2" Grid.Row="1" FontSize="40" Content="=&gt;"> </Button>

        <!-- Display -->
        <TextBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4"> </TextBox>
    </Grid>
</Window>
